// .main-container {
//     display: grid;
//     grid-template-columns:
//      minmax(67px, 1fr)
//     minmax(0, 1400px)
//     minmax(67px, 1fr);
//     > * {
//         grid-column: 2;

//         &.full {

//             grid-column: 1 / -1;
//         }
//     }

    // @include for-narrow-layout {
    //     grid-template-columns:
    //         minmax(20px, 1fr)
    //         minmax(auto, $mobile-breakpoint)
    //         minmax(20px, 1fr);
    // }
    // @include for-normal-layout {
    //     grid-template-columns:
    //         minmax(20px, 1fr)
    //         minmax(auto, $narrow-breakpoint)
    //         minmax(20px, 1fr);
    // }
    // @include for-wide-layout {
    //     grid-template-columns:
    //         minmax(20px, 1fr)
    //         minmax(auto, $normal-breakpoint)
    //         minmax(20px, 1fr);
    // }
// }

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.main-home-page {
    display: grid;
    grid-template-columns: minmax(32px,1fr) minmax(680px, 1400px) minmax(32px,1fr);
    grid-template-rows: 680px 1fr;
  
    > * {
      grid-column: 2;
  
      &.full {
        grid-column: 1 / -1;
      }
    }
  }